<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="000"
            android:id="@+id/lblPunts"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:textSize="50dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="172dp"
            android:layout_height="97dp"
            android:layout_weight="0.95">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nom Equip"
                android:id="@+id/lblNomEquip"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ciutat Equip"
                android:id="@+id/lblCiutatEquip"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView2"
                    android:src="@mipmap/ic_positivo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:id="@+id/lblWins"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView3"
                    android:src="@mipmap/ic_negativo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:id="@+id/lblLoses"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView4"
                    android:src="@mipmap/ic_empate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:id="@+id/lblEmpates"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imgEscut"
            android:layout_margin="5dp"
            android:background="#d8d8d8"
            android:contentDescription="Escut" />

    </LinearLayout>

</LinearLayout>